# SiAlumni

./: Dockerfile  README.md  build.cmd  build.sh  database.sql  mvnw.cmd  pom.xml  run.cmd  run.sh  setup_maven.ps1
src/main/java/controllers/: AdminController.java  AlumniController.java  AuthController.java  PublicController.java
src/main/java/interfaces/: GenerateID.java  Searching.java
src/main/java/models/: Admin.java  Alumni.java  CareerStatistic.java  Company.java  EmailNotification.java  JDBC.java  JobExperience.java  SchedulerSetting.java  User.java
src/main/java/utils/: EmailSchedulerListener.java  EmailUtil.java  PerformanceFilter.java  TestBenchmark.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  style_index.css
src/main/webapp/views/admin/: dashboard.jsp  email_log.jsp  manage_alumni.jsp
src/main/webapp/views/alumni/: dashboard.jsp  profile.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/public/: index.jsp
