0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:01 +0700] "GET / HTTP/1.1" 200 20063 http-bio-8080-exec-1 3783
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:01 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:02 +0700] "GET /SiAlumni HTTP/1.1" 404 5352 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:05 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:05 +0700] "GET /assets/img/favicon.ico HTTP/1.1" 404 5352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:34 +0700] "GET /SiAlumni HTTP/1.1" 404 5352 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:34 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:39 +0700] "GET /?major= HTTP/1.1" 200 20063 http-bio-8080-exec-9 1806
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:45 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:48 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:50 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:54:54 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-10 1840
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:55:01 +0700] "GET /admin/dashboard HTTP/1.1" 200 17337 http-bio-8080-exec-10 7176
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:55:06 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2026:22:55:06 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2026:23:19:30 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2026:23:19:30 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2026:23:34:00 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jun/2026:23:34:07 +0700] "GET / HTTP/1.1" 200 20063 http-bio-8080-exec-2 3510
