0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:18:35 +0700] "GET / HTTP/1.1" 200 49346 http-bio-8080-exec-1 2972
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:18:35 +0700] "GET /assets/css/style_index.css HTTP/1.1" 200 32968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:18:36 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:18:36 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:31:15 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:31:20 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:31:20 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:34:18 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-3 1543
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:41:57 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:56:16 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:56:21 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-9 1184
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:56:37 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:56:38 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:56:40 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-9 1127
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:58:53 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:59:25 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-7 758
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:59:30 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:59:31 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-7 930
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:59:35 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:59:35 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2026:13:59:38 +0700] "GET / HTTP/1.1" 200 49346 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:02:24 +0700] "GET /?major= HTTP/1.1" 200 49346 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:02:29 +0700] "GET /?major=Teknik+Informatika HTTP/1.1" 200 38327 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:02:55 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:02:59 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-9 662
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:02:59 +0700] "GET /alumni/dashboard HTTP/1.1" 200 7089 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:01 +0700] "GET /alumni/profile HTTP/1.1" 200 23038 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:13 +0700] "GET /alumni/dashboard HTTP/1.1" 200 7089 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:15 +0700] "GET /alumni/profile HTTP/1.1" 200 23038 http-bio-8080-exec-9 572
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:16 +0700] "GET /alumni/dashboard HTTP/1.1" 200 7089 http-bio-8080-exec-9 768
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:20 +0700] "GET /alumni/profile HTTP/1.1" 200 23038 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:51 +0700] "POST /alumni/profile HTTP/1.1" 302 - http-bio-8080-exec-9 1396
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:52 +0700] "GET /alumni/profile HTTP/1.1" 200 23190 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:03:54 +0700] "GET /alumni/dashboard HTTP/1.1" 200 7348 http-bio-8080-exec-9 772
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:08:07 +0700] "GET /alumni/profile HTTP/1.1" 200 23190 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:52:51 +0700] "GET /alumni/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jun/2026:15:52:51 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jun/2026:21:58:16 +0700] "GET / HTTP/1.1" 200 49350 http-bio-8080-exec-1 3919
0:0:0:0:0:0:0:1 - - [23/Jun/2026:21:58:16 +0700] "GET /assets/css/style_index.css HTTP/1.1" 200 32968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2026:21:58:16 +0700] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2026:21:58:17 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2026:21:58:18 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2026:21:58:36 +0700] "GET /auth HTTP/1.1" 200 4529 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:34:46 +0700] "GET /views/auth/register.jsp HTTP/1.1" 200 5707 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:35:19 +0700] "POST /auth HTTP/1.1" 200 5939 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:29 +0700] "GET /views/auth/login.jsp HTTP/1.1" 200 4529 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:33 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:33 +0700] "GET /favicon.ico HTTP/1.1" 404 30645 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:40 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:44 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:51 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:53 +0700] "GET /auth HTTP/1.1" 200 4529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:39:55 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:40:15 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:40:19 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-3 2645
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:40:22 +0700] "GET /auth HTTP/1.1" 200 4529 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:40:24 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:40:27 +0700] "GET /auth HTTP/1.1" 200 4529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:40:30 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:17 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-1 2616
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:17 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:17 +0700] "GET /assets/css/style_index.css HTTP/1.1" 200 32968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:17 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:17 +0700] "GET /assets/img/favicon.ico HTTP/1.1" 404 30645 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:18 +0700] "GET /auth HTTP/1.1" 200 4529 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:32 +0700] "POST /auth HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:32 +0700] "GET /favicon.ico HTTP/1.1" 404 30645 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:41:47 +0700] "GET /auth HTTP/1.1" 200 4529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:42:56 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:05 +0700] "POST /auth HTTP/1.1" 200 4831 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:17 +0700] "POST /auth HTTP/1.1" 200 4831 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:20 +0700] "POST /auth HTTP/1.1" 200 4831 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:22 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:24 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:36 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:36 +0700] "GET /alumni/dashboard HTTP/1.1" 200 7348 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:41 +0700] "GET /alumni/profile HTTP/1.1" 200 23190 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:43 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:43 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:43:51 +0700] "POST /auth HTTP/1.1" 200 4831 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:44:18 +0700] "POST /auth HTTP/1.1" 200 4831 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:44:46 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:44:46 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:45:57 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:45:59 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-5 974
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:46:02 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:47:34 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:47:47 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:47:50 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:47:56 +0700] "GET /admin/alumni?q=teknik&status=all HTTP/1.1" 200 34901 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:01 +0700] "GET /admin/alumni?q=teknik+infor&status=all HTTP/1.1" 200 30434 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:05 +0700] "GET /admin/alumni?q=Mesin&status=all HTTP/1.1" 200 17038 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:08 +0700] "GET /admin/alumni?q=%5C&status=all HTTP/1.1" 200 17034 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:10 +0700] "GET /admin/alumni?q=%5C&status=all HTTP/1.1" 200 17034 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:13 +0700] "GET /admin/alumni?q=&status=all HTTP/1.1" 200 34895 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:22 +0700] "GET /admin/alumni?q=arafiansyah20%40gmail.%2Ccom&status=all HTTP/1.1" 200 17057 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:26 +0700] "GET /admin/alumni?q=arafiansyah20%40gmail.com&status=all HTTP/1.1" 200 17056 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:36 +0700] "GET /admin/alumni?q=Rafiansyyah&status=all HTTP/1.1" 200 17044 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:41 +0700] "GET /admin/alumni?q=Rafiansyah&status=all HTTP/1.1" 200 19276 http-bio-8080-exec-4 1994
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:53 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:54 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:54 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:58 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:48:59 +0700] "GET /alumni/dashboard HTTP/1.1" 200 7348 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [23/Jun/2026:22:49:00 +0700] "GET /alumni/profile HTTP/1.1" 200 23190 http-bio-8080-exec-4 559
