0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:20 +0700] "GET / HTTP/1.1" 200 49346 http-bio-8080-exec-1 3302
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:20 +0700] "GET /assets/css/style_index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:20 +0700] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:21 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:28 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:32 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:33 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:39 +0700] "GET /admin/alumni HTTP/1.1" 200 34895 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:48 +0700] "GET /admin/alumni?q=admin&status=all HTTP/1.1" 200 17038 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:54 +0700] "GET /admin/alumni?q=Kayla&status=all HTTP/1.1" 200 17038 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:43:58 +0700] "GET /admin/alumni?q=&status=all HTTP/1.1" 200 34895 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [22/Jun/2026:19:56:16 +0700] "GET /admin/email-log HTTP/1.1" 200 9022 http-bio-8080-exec-5 3072
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:00 +0700] "GET /admin/alumni HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:00 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:07 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:07 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:13 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:16 +0700] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:17 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:24 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:24 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:24 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:24 +0700] "GET /assets/img/favicon.ico HTTP/1.1" 404 30723 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:36 +0700] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:36 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:42 +0700] "GET / HTTP/1.1" 200 49346 http-bio-8080-exec-4 2921
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:58 +0700] "GET / HTTP/1.1" 200 49346 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:30:59 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:01 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:01 +0700] "GET /admin/dashboard HTTP/1.1" 200 17293 http-bio-8080-exec-8 395
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:05 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:05 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:09 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:10 +0700] "GET /alumni/dashboard HTTP/1.1" 200 8897 http-bio-8080-exec-10 610
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:15 +0700] "GET /alumni/profile HTTP/1.1" 200 26728 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:24 +0700] "GET /alumni/dashboard HTTP/1.1" 200 8897 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:26 +0700] "GET /alumni/profile HTTP/1.1" 200 26728 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:29 +0700] "GET /alumni/dashboard HTTP/1.1" 200 8897 http-bio-8080-exec-10 746
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:33 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:33 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2026:21:31:36 +0700] "GET /views/auth/register.jsp HTTP/1.1" 200 5707 http-bio-8080-exec-10 53
