0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:31:59 +0700] "GET /SiAlumni HTTP/1.1" 404 5352 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:31:59 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:32:42 +0700] "GET /assets/images/logo_sialumni.png HTTP/1.1" 200 1319333 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:32:42 +0700] "GET /assets/img/favicon.ico HTTP/1.1" 404 5352 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:01 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:07 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-8 3350
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:18 +0700] "GET /admin/dashboard HTTP/1.1" 200 18561 http-bio-8080-exec-9 11162
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:22 +0700] "GET /admin/alumni HTTP/1.1" 200 37289 http-bio-8080-exec-10 1865
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:29 +0700] "GET /admin/email-log HTTP/1.1" 200 113882 http-bio-8080-exec-10 5936
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:41 +0700] "GET /admin/dashboard HTTP/1.1" 200 18561 http-bio-8080-exec-10 7212
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:48 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:48 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:33:51 +0700] "GET / HTTP/1.1" 200 20063 http-bio-8080-exec-10 2305
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:34:52 +0700] "GET /?major=Manajemen+Bisnis HTTP/1.1" 200 5868 http-bio-8080-exec-10 1884
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:51:37 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:51:41 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:51:50 +0700] "GET /admin/dashboard HTTP/1.1" 200 18561 http-bio-8080-exec-1 9177
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:51:55 +0700] "GET /admin/alumni HTTP/1.1" 200 37289 http-bio-8080-exec-1 1836
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:52:01 +0700] "GET /admin/email-log HTTP/1.1" 200 113882 http-bio-8080-exec-1 5823
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:52:12 +0700] "GET /admin/alumni HTTP/1.1" 200 37289 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:52:42 +0700] "POST /admin/alumni HTTP/1.1" 302 - http-bio-8080-exec-1 3010
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:52:44 +0700] "GET /admin/alumni?success=delete HTTP/1.1" 200 35046 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:53:47 +0700] "POST /auth HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:53:47 +0700] "GET /auth HTTP/1.1" 200 3629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2026:20:53:53 +0700] "GET / HTTP/1.1" 200 20063 http-bio-8080-exec-5 4028
