0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:20 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-1 2964
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:20 +0700] "GET /assets/css/style_index.css HTTP/1.1" 200 32968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:20 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:24 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:31 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:31 +0700] "GET /assets/css/style_index.css HTTP/1.1" 200 32968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:49:31 +0700] "GET /assets/css/style.css HTTP/1.1" 200 7328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:50:14 +0700] "GET /auth HTTP/1.1" 200 4602 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:50:14 +0700] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:57:56 +0700] "GET / HTTP/1.1" 200 49272 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:57:56 +0700] "GET /assets/css/style_index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2026:11:57:56 +0700] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
